#Sat Oct 05 15:22:29 CST 2013
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
@org.eclipse.core.runtime=3.9.0.v20130326-1255
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
@org.eclipse.rse.ui=3.3.100.201305071605
@org.eclipse.e4.ui.css.swt.theme=0.9.100.v20130515-1857
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
@org.eclipse.m2e.discovery=1.4.0.20130601-0317
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.ui.ide/platformState=1376390884598
@org.eclipse.ui.ide=3.9.0.v20130517-0139
@org.eclipse.jdt.core=3.9.0.v20130604-1421
@org.eclipse.team.core=3.7.0.v20130514-1224
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="com.spket.sted.editors.ScEditor" id\="com.spket.sted.sceditor" image\="icons/full/obj16/sted.gif" internal\="true" label\="Spket Text Editor" openMode\="1" open_in_place\="false" plugin\="com.spket.sted"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="com.spket.js.editors.JSEditor" id\="com.spket.js.jseditor" image\="icons/full/obj16/js.gif" internal\="true" label\="Spket JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="com.spket.js"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicWebModuleDescriptorEditor" id\="oracle.eclipse.tools.weblogic.ui.WebLogicWebModuleDescriptorEditor" image\="images/descriptors/web-descriptor.png" internal\="true" label\="WebLogic Web Module Descriptor Editor" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.weblogic.ui"/>\r\n<descriptor class\="oracle.eclipse.tools.coherence.ui.cacheConfig.internal.CoherenceCacheConfigEditor" id\="oracle.eclipse.tools.coherence.ui.ddeditor.internal.CoherenceCacheConfigEditor" image\="images/coherence-cache-config.png" internal\="true" label\="Coherence Cache Configuration" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.coherence.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="com.spket.dtd.editors.DTDEditor" id\="com.spket.dtd.editor.dtdEditor" image\="icons/full/obj16/dtd.gif" internal\="true" label\="Spket DTD Editor" openMode\="1" open_in_place\="false" plugin\="com.spket.dtd"/>\r\n<descriptor class\="com.spket.xul.internal.editors.XULEditor" id\="com.spket.xul.editor.xulEditor" image\="icons/full/obj16/xul.gif" internal\="true" label\="Spket XUL Editor" openMode\="1" open_in_place\="false" plugin\="com.spket.xul"/>\r\n<descriptor class\="com.spket.ywt.internal.editors.KONEditor" id\="com.spket.ywt.editor.konEditor" image\="icons/full/obj16/kon.gif" internal\="true" label\="Yahoo\! Widget Editor" openMode\="1" open_in_place\="false" plugin\="com.spket.ywt"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicAppDescriptorEditor" id\="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor" image\="images/descriptors/application-descriptor.png" internal\="true" label\="WebLogic Application Descriptor Editor" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.weblogic.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="com.spket.extjs.theme.ExtThemeEditor" id\="com.spket.extjs.themeEditor" image\="icons/full/obj16/ext.gif" internal\="true" label\="Ext Theme Editor" openMode\="1" open_in_place\="false" plugin\="com.spket.extjs"/>\r\n<descriptor class\="com.spket.mxml.internal.editors.MXMLEditor" id\="com.spket.mxml.editor.mxmlEditor" image\="icons/full/obj16/mxml.gif" internal\="true" label\="Spket MXML Editor" openMode\="1" open_in_place\="false" plugin\="com.spket.mxml"/>\r\n<descriptor class\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicEjbJarDescriptorEditor" id\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicEjbJarDescriptorEditor" image\="images/descriptors/ejb-descriptor.png" internal\="true" label\="WebLogic EJB Descriptor Editor" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.weblogic.ui"/>\r\n<descriptor class\="com.spket.laszlo.internal.editors.LZXEditor" id\="com.spket.laszlo.editor.lzxEditor" image\="icons/full/obj16/lzx.gif" internal\="true" label\="Spket LZX Editor" openMode\="1" open_in_place\="false" plugin\="com.spket.laszlo"/>\r\n<descriptor class\="com.spket.js.editors.JsonEditor" id\="com.spket.js.jsoneditor" image\="icons/full/obj16/json.png" internal\="true" label\="Spket JSON Editor" openMode\="1" open_in_place\="false" plugin\="com.spket.js"/>\r\n<descriptor class\="oracle.eclipse.tools.coherence.ui.application.internal.CoherenceApplicationFormEditor" id\="oracle.eclipse.tools.coherence.ui.application.internal.CoherenceApplicationEditor" image\="images/coherence-application.png" internal\="true" label\="Coherence Application" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.coherence.ui"/>\r\n<descriptor class\="com.spket.svg.internal.editors.SVGEditor" id\="com.spket.svg.editor.svgEditor" image\="icons/full/obj16/svg.gif" internal\="true" label\="Spket SVG Editor" openMode\="1" open_in_place\="false" plugin\="com.spket.svg"/>\r\n<descriptor class\="com.spket.wpfe.internal.editors.XAMLEditor" id\="com.spket.wpfe.editor.xamlEditor" image\="icons/full/obj16/xaml.gif" internal\="true" label\="Spket XAML Editor" openMode\="1" open_in_place\="false" plugin\="com.spket.wpfe"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n</editors>
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
@org.eclipse.wst.sse.core=1.1.800.v201304222123
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.mylyn.tasks.ui=3.9.0.v20130612-0100
/instance/org.eclipse.m2e.core/eclipse.m2.WorkspacelifecycleMappingsLocation=F\:/Workspace/Common/.metadata/.plugins/org.eclipse.m2e.core/lifecycle-mapping-metadata.xml
/instance/org.eclipse.rse.core/useridperkey=wuxin-PC.Local\=520;
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jst.jsp.core.jspfragmentsource/file-extensions=jsff
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
@org.eclipse.team.ui=3.7.0.v20130514-1224
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1380957146404">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1380957146404" name\="jdk1.7.0_21" path\="D\:\\Program Files\\Java\\jdk1.7.0_21"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.show_references_in_var_view=false
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.sse.core/modelmanager.maxWaitDuringConcurrentLoad=30000
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
@org.eclipse.m2e.core=1.4.0.20130601-0317
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.rse.core=3.3.100.201305201712
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@oracle.eclipse.tools.webtier.ui=6.2.0.201307232054
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
@org.eclipse.ui.workbench=3.105.0.v20130529-1406
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/oracle.eclipse.tools.webtier.ui/madeWPEDefaultEditor=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/Program Files/Java/jdk1.7.0_21/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
@org.eclipse.ui.browser=3.4.100.v20130527-1656
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_classic6.1
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=false
@org.eclipse.jdt.debug=3.8.0.v20130514-0841
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Monaco|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|49|Monaco;
@org.eclipse.jdt.ui=3.9.0.v20130605-1748
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="project" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="adb" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="pro" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="ada" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="props" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="st" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="inc" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="prg" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tsh" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="cfm" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="ver" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="pas" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="ltx" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="xsd" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="imp" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<editor id\="com.spket.js.jseditor"/>\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="com.spket.js.jseditor"/>\r\n</info>\r\n<info extension\="cc" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="classpath" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="pyw" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="sty" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="ini" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="nrx" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="cs" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="jsff" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="php3" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="tcl" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="ads" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="sh" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="properties" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="scm" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="lsp" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="m3" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="asp" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="eps" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="sqc" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="xml" name\="weblogic">\r\n<editor id\="oracle.eclipse.tools.weblogic.ui.WebLogicWebModuleDescriptorEditor"/>\r\n<defaultEditor id\="oracle.eclipse.tools.weblogic.ui.WebLogicWebModuleDescriptorEditor"/>\r\n</info>\r\n<info extension\="xml" name\="coherence-cache-config">\r\n<editor id\="oracle.eclipse.tools.coherence.ui.ddeditor.internal.CoherenceCacheConfigEditor"/>\r\n<defaultEditor id\="oracle.eclipse.tools.coherence.ui.ddeditor.internal.CoherenceCacheConfigEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="yaml" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="di" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="vbs" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="tex" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="asm" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="dtd" name\="*">\r\n<editor id\="com.spket.dtd.editor.dtdEditor"/>\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<defaultEditor id\="com.spket.dtd.editor.dtdEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="vh" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="asa" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="xul" name\="*">\r\n<editor id\="com.spket.xul.editor.xulEditor"/>\r\n<defaultEditor id\="com.spket.xul.editor.xulEditor"/>\r\n</info>\r\n<info extension\="sqr" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="cxx" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="kon" name\="*">\r\n<editor id\="com.spket.ywt.editor.konEditor"/>\r\n<defaultEditor id\="com.spket.ywt.editor.konEditor"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="shtm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="vm" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="makefile" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="cpp" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="el" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="php" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="pod" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="dbm" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="ml" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="pov" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="spec" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="mx" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="patch" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="cbl" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="bbj" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="reg" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="orx" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="vhd" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="texi" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="xbl" name\="*">\r\n<editor id\="com.spket.xul.editor.xulEditor"/>\r\n<defaultEditor id\="com.spket.xul.editor.xulEditor"/>\r\n</info>\r\n<info extension\="ref" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="xml" name\="weblogic-application">\r\n<editor id\="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor"/>\r\n<defaultEditor id\="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor"/>\r\n</info>\r\n<info extension\="xom" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="rvw" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="jhtml" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="idl" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="dsl" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="changes" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jou" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="sources" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="lisp" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="txt" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="theme" name\="*">\r\n<editor id\="com.spket.extjs.themeEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="csh" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="mak" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="rake" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="mxml" name\="*">\r\n<editor id\="com.spket.mxml.editor.mxmlEditor"/>\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<defaultEditor id\="com.spket.mxml.editor.mxmlEditor"/>\r\n</info>\r\n<info extension\="i3" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="xml" name\="weblogic-ejb-jar">\r\n<editor id\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicEjbJarDescriptorEditor"/>\r\n<defaultEditor id\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicEjbJarDescriptorEditor"/>\r\n</info>\r\n<info extension\="axl" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="icc" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="css" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="bsh" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="bat" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="sgm" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="rex" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="bas" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="dpr" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="yml" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="v" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="diff" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="w" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="bib" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="povray" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="cls" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="awk" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="lzx" name\="*">\r\n<editor id\="com.spket.laszlo.editor.lzxEditor"/>\r\n<defaultEditor id\="com.spket.laszlo.editor.lzxEditor"/>\r\n</info>\r\n<info extension\="i" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="h" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="hs" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="f" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="pls" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="e" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="php4" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="d" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="r" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="json" name\="*">\r\n<editor id\="com.spket.js.jsoneditor"/>\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<defaultEditor id\="com.spket.js.jsoneditor"/>\r\n</info>\r\n<info extension\="rb" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="rbw" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="p" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="m" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="hh" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="py" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="xrc" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="hxx" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="xml" name\="coherence-application">\r\n<editor id\="oracle.eclipse.tools.coherence.ui.application.internal.CoherenceApplicationEditor"/>\r\n<defaultEditor id\="oracle.eclipse.tools.coherence.ui.application.internal.CoherenceApplicationEditor"/>\r\n</info>\r\n<info extension\="svg" name\="*">\r\n<editor id\="com.spket.svg.editor.svgEditor"/>\r\n<editor id\="com.spket.sted.sceditor"/>\r\n<defaultEditor id\="com.spket.svg.editor.svgEditor"/>\r\n</info>\r\n<info extension\="mch" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="ps" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="rdf" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="c" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="jmk" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="pm" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="pl" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="in" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="java" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="phtml" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="sml" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="mips" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="hpp" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="xaml" name\="*">\r\n<editor id\="com.spket.wpfe.editor.xamlEditor"/>\r\n<defaultEditor id\="com.spket.wpfe.editor.xamlEditor"/>\r\n</info>\r\n<info extension\="sgml" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="dpk" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="as" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n<info extension\="vhdl" name\="*">\r\n<editor id\="com.spket.sted.sceditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=F\:\\Workspace\\Common\nF\:\\Workspace\\Eclipse\\JSE\nF\:\\Workspace\\Eclipse\\MQ\nF\:\\Workspace\\Eclipse\\Kepler\nF\:\\Workspace\\Eclipse\\Tomee
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_JAVA_LOGICAL_STRUCTURES=
file_export_version=3.0
/instance/org.eclipse.m2e.editor.xml/org.eclipse.m2e.editor.xml.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.mylyn.context.core=3.9.0.v20130612-0100
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=22
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
@org.eclipse.mylyn.java.ui=3.9.0.v20130612-0100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug._all_references_max_count=100
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Monaco|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|49|Monaco;
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.all_instances_max_count=100
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
@org.eclipse.ui.editors=3.8.100.v20130513-1637
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
@org.eclipse.mylyn.monitor.ui=3.9.0.v20130612-0100
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.debug.core=3.8.0.v20130514-0954
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
@org.eclipse.core.resources=3.8.100.v20130521-2026
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|49|Monaco;
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=520
/instance/org.eclipse.team.core/changeSets/CVS\ Workspace/defaultSet=<No Active Task>
@org.eclipse.jdt.launching=3.7.0.v20130515-1451
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=@.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKMNOPQRSTUVWXYZ
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,oracle.eclipse.tools.common.services.ui.dependency.artifact.decorator\:true,oracle.eclipse.tools.weblogic.ui.ejb.decorator\:true,oracle.eclipse.tools.webservices.ui.decorator.webService\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
@org.eclipse.m2e.editor.xml=1.4.0.20130601-0317
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=wuxin-PC.Local
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201105122000
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=D\:/Program Files/Java/jdk1.7.0_21/src.zip
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_delay=800
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.ui=3.105.0.v20130522-1122
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
